pt-BR:
  simple_form:
    "yes": 'Sim'
    "no": 'Não'
    required:
      text: 'obrigatório'
      mark: '*'
    error_notification:
      default_message: "Erro ao salvar! Verifique as informações abaixo:"
